# Supabase
SUPABASE_API_KEY=
SUPABASE_BASE_URL=

# OpenSubtitles
OPEN_SUBTITLES_API_KEY=

# Subdl
SUBDL_API_KEY=

# YouTube
YOUTUBE_API_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# TMDB
TMDB_API_KEY=

# Resend
RESEND_API_KEY=

# Cloudfare
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Subtis API
PUBLIC_API_BASE_URL_PRODUCTION=
PUBLIC_API_BASE_URL_DEVELOPMENT=

# Subtis WebSocket
PUBLIC_WEBSOCKET_BASE_URL_PRODUCTION=
PUBLIC_WEBSOCKET_BASE_URL_DEVELOPMENT=

# OpenPanel
OPEN_PANEL_CLIENT_ID=
OPEN_PANEL_CLIENT_SECRET=

# Stremio
STREMIO_SENTRY_DSN=
